<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        
        <title>Aprendiendo CSS</title>
    </head>

    <body>
        <!-- <style>
            h1{
                color: purple;
            }

            p {
                color: red;
            }
        </style> -->
        <h1 id="title">Aprendiendo CSS</h1>
        <h2 style="color: blueviolet;">Estilos desde el HTML</h2>
        <p class="p-large p-purple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae reiciendis porro aliquam nobis, ipsum praesentium sunt sapiente ipsa, inventore delectus consectetur in repudiandae minus, recusandae dolorem facere obcaecati asperiores!
        </p>
        
        <p class="p-large p-blue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae reiciendis porro aliquam nobis, ipsum praesentium sunt sapiente ipsa, inventore delectus consectetur in repudiandae minus, recusandae dolorem facere obcaecati asperiores!
        </p>
        <h3>Subtitulo</h3>
    </body>
    
</html>